<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:background="?attr/selectableItemBackgroundBorderless">
            <TextView
                android:id="@+id/textVeiw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is text view"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Rajshahi, Bangladesh"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>